# maven-task2

./: README.md  pom.xml
src/main/java/com/tribel/maven2/simple_app_maven2/: App.java
src/test/java/com/tribel/maven2/simple_app_maven2/: ITest.java  SimpleTest.java
